spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
# if I do not use update the data.sql records are lost
# and also primary key auto does not work if it is not set to update